<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peoples Bakers</title>


<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<!--------------------------------------style---------------------------------->
<style>

	body{margin:0;
		background-color:#be9b7b; }

/*nav bar*/
.navbar {
  overflow: hidden;
  background-color:#5e4134;
  position: fixed;
  top: 120px;
  width: 100%;
  transition: top 0.3s;
  opacity:75%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


/*container*/
div.container {
     width:100%;
     overflow:auto;
     font-size: 25px;
     position: ;
     top: 0;
     background-color:#3c2f2f;
    }

div.container div{ 
     float:left;
	.p1{
		font-size: 50px;}
	}
h1  {color:white;
     font-family:Helvetica;
	 font-size: 50px;
	 margin-left: 20px;}

h2{color: #3c2f2f}

 h3{ color:#be9b7b;
  font-family:cursive ;
     font-size:15px; }

/*special offers*/
div.offers{
  width: 100%;
  overflow:auto;
  } 
 div.offers div{
  width: 33%;
  float:left;
 }  

 p{
  color: white;
  font-size: 20px;
  font-family:cursive ;
}


/*staff*/
div.staff{
  width: 100%;
  overflow:auto;
  } 
 div.staff div{
  width: 50%;
  float:left;
 }  


/*direction*/
 div.direction{
  background-color: #3c2f2f;
  width: 100%;
  overflow: auto;
 }
 div.direction div{
  width: 50%;
  float: left;
  color: #be9b7b;
  color:#be9b7b;
  font-family:cursive ;
     font-size:15px;
 }

button {
  border-radius:90%;
  background-color: #dfbe9f;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
div.log{
  overflow: auto;
  width: 100%;
  float: left;
  align-items: right;
  background-color: #3c2f2f;
}



</style>
<!------------------------------------------------style[Slideshow]-------------------------------------------------->
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position:;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  font-family: Lucida Handwriting;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div.xx{
  width: 1000px;
  overflow: auto;
  float: left;
}
</style>
</head>



<body>

<!--container-->
	<div class="container">
	    <div>
		    <img src="images/pblogo.png" alt="logo" width="110" height="100" class="logo">	
	    </div>
	    <div>
            <h1>PEOPLES BAKERS</h1>
        </div>
    </div>


<!--menu-->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="menu.html">MENU</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="findus.html">FIND US</a>
    <div class="xx"><p>      </p></div>
    <a href="loggin.html"> LOGIN</a>

</div>


<!----------------------------------------------slideshow--------------------------------->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/sl11.jpg" style="width:100%">
  <div class="text">"Food is not rational. Food is culture, habit, craving, and identity." - Jonathan Safran Foer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/sl21.jpg" style="width:100%">
  <div class="text">"A party without cake is just a meeting." - Julia Child</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/sl3.jpg" style="width:100%">
  <div class="text">"One cannot think well, love well, sleep well, if one has not dined well." - Virginia Woolf</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/sl4.jpg" style="width:100%">
  <div class="text">"Food is symbolic of love when words are inadequate." - Alan D. Wolfelt</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/sl5.jpg" style="width:100%">
  <div class="text">"There is no love sincerer than the love of food." - George Bernard Shaw</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>


<!--spesial orders-->
<h1>Special Offers . . .</h1>
<div class="offers">
  <div>
    <h2>Merry Christmas</h2>
    <p>Dive into the holiday with our Christmas bakery delights! From intricately decorated cookies to  cakes, savor the sweetness of the season with our festive collection</p>
  </div>
  <div>
    <h2>Happy New Year </h2>
    <p>Welcome the New Year with a burst of flavors! Explore innovative pastries,  cupcakes setting the tone for a year filled with delicious moments.</p>
  </div>
  <div>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/50279324-2b4b-4f7d-bedf-08e050036b33/CvHu648CUd.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>

    <a href="menu.html"><button>Try special offers</button></a>
  </div>
</div>


<!--staff-->
<div class="staff">
  <div>
 <h1>Our staff . . .</h1>
  <img src="images/staff1.jpg" alt="staff" style="width: 100%;"><br><br>
  <p>Peoples baker හි සෑම නිර්මාණයකටම ආශාවක් ඇති කරන දක්ෂ පුද්ගලයින් හමුවන්න. අපගේ දක්ෂ බේකරි සහ රසකැවිලි ශිල්පීන්ගේ කණ්ඩායම කුස්සියට විශේෂඥතාව සහ නිර්මාණශීලීත්වය ගෙන එයි, සෑම සංග්‍රහයක්ම විශිෂ්ට කෘතියක් බව සහතික කරයි. ගුණාත්මකභාවය සඳහා හවුල් කැපවීමකින් සහ පිළිස්සීමේ කලාව සඳහා ඇති ඇල්ම සමඟ, අපගේ කාර්ය මණ්ඩලය හොඳම අමුද්‍රව්‍ය ඔබේ රස අංකුර සිත් ඇදගන්නා ප්‍රණීත රසයන් බවට පරිවර්තනය කරයි. අප විසින් සපයනු ලබන රසකාරකවල මිහිරි සංධ්වනිය හරහා අමතක නොවන අත්දැකීම් සැකසීමට කැප වූ මැජික් පිටුපස සිටින මුහුණු දැන ගන්න.</p>
 
</div>
  <div>

  <p style="padding-top: 100px;">Meet the talented individuals who infuse passion into every creation at Peoples baker. Our team of skilled bakers and confectionery artists bring expertise and creativity to the kitchen, ensuring that each treat is a masterpiece. With a shared commitment to quality and a love for the art of baking, our staff transforms the finest ingredients into delectable delights that captivate your taste buds. Get to know the faces behind the magic, dedicated to crafting memorable experiences through the sweet symphony of flavors we deliver.</p>
   <img src="images/staff2.jpg" alt="staff" style="width:100%;">
  </div>
</div>

<hr id="test"/>
<div class="direction">  <img src="images/pblogo.png" alt="logo" width="110" height="100" class="logo"> </div> 

<!--navigation-->
<div class="direction">

  <div>
    <h3>Special Offers</h3>
    <h3>Our Staff</h3>
    <h3>Contact Us</h3>
    <h3>About Us</h3>
    <h3> Find Us</h3>
    <h3></h3>
    <h3></h3>
  </div>

  <div>
    <h3> Menu</h3>
   <h3>Short-Eats</h3>
    <h3>Cake</h3>
    <h3>Drinkis</h3> 
    <h3>Sit-Down meals</h3>
  </div>
  
</div>

<!-----------------------------------------------js----------------------------------------------------------------------------------->
<script>

  //slideshow
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<!------------------------------------------------------------------------------------------------------------------------------------->






</body>
</html>