<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peoples bakers</title>

	<!---------------------------------------------------style----------------------------------------->
<style>
body{margin:0;
background-color:#be9b7b; }

/*nav bar*/
.navbar {
  overflow: hidden;
  background-color:#5e4134;
  position: fixed;
  top: 120px;
  width: 100%;
  transition: top 0.3s;
  opacity:75%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


/*container*/
div.container {
     width:100%;
     overflow:auto;
     font-size: 25px;
     position: ;
     top: 0;
     background-color:#3c2f2f;
    }

div.container div{ 
     float:left;
	.p1{
		font-size: 50px;}
	}
h1  {color:white;
     font-family:Helvetica;
	 font-size: 50px;
	 margin-left: 20px;}

h2{color:white;
font-size: 40px}

p{
  color: white;
  font-size: 18px;
  font-family:cursive;
}

/*----log----*/
div.log{
  width: 100%;
  overflow:auto;
  padding-top: 50px;
  background-color: #be9b7b;
  } 
 div.log div{
  width: 50%;
  float:left;
 }  
div.xx{
  width: 1000px;
  overflow: auto;
  float: left;

}



/*-----------------------------------------------form-----------------------------*/
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#3c2f2f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#3c2f2f;
}

.form {
  border-radius: px;
  background-color:(255,244,230);
  padding: 20px;
  width:;
  padding-left:;

</style>
</head>


<body>

	<!--container-->
	<div class="container">
	    <div>
		    <img src="images/pblogo.png" alt="logo" width="110" height="100" class="logo">	
	    </div>
	    <div>
            <h1>PEOPLES BAKERS</h1>
        </div>
    </div>


<!--menu-->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="menu.html">MENU</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="findus.html">FIND US</a>  <div class="xx"><p>      </p></div>
  <a href="loggin.html"> LOGIN</a>
</div>

<div class="log">
  <div>
   <center><h2> Sign up</h2></center>
  <center> <div class="form">
        <form action="/action_page.php">
      
          <label for="email">Enter your email</label>
          <input type="text" id="email" name="email" placeholder="Email">
          
           <label for="password">Enter Password</label>
          <input type="text" id="email" name="email" placeholder="password">
  

          <input type="submit" value="login">
           </form>
    </div></center> 
  </div>
  <div>
    <center><h2> Are You New Customer?</h2>
    <p>By signing in to our  website, customers unlock a range of conveniences. With saved details, ordering becomes swift, and personalized recommendations make discovering new favorites effortless. Access to order history ensures easy reordering, and exclusive promotions add extra value. Subscribers enjoy the latest updates on specials and new arrivals, enhancing their overall bakery experience. Join us to savor the simplicity and exclusive benefits of being a registered member!</p>
    <h2> Sign in</h2></center>
    <center> <div class="form">
        <form action="/action_page.php">
          <label for="fname">Enter your full name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="email">Enter your email</label>
          <input type="text" id="email" name="email" placeholder="Email">
          

          <label for="mobile">Phone Number</label>
          <input type="text" id="mobail" name="mobile" placeholder="Phone Number">
           <label for="password">Enter Password</label>
          <input type="text" id="email" name="email" placeholder="password">
           <label for="password">Re-Enter Password</label>
          <input type="text" id="email" name="email" placeholder="password">

          <input type="submit" value="Submit">
           </form>
    </div></center>
  </div>
</div>

</body>
</html>



<div class="form">
        <form action="/action_page.php">
      
          <label for="email">Enter your email</label>
          <input type="text" id="email" name="email" placeholder="Email">
          
           <label for="password">Enter Password</label>
          <input type="text" id="email" name="email" placeholder="password">
  

          <input type="submit" value="login">
           </form>
    </div>




  </div>

<div class="container">
  
    <div class="card-header text-center">User Login</div>
    <div class="card-body">
      <form action="" method="post">

        <div class="form-group">
          <label>Email Address</label> <input type="email"
            class="form-control" name="login-email"
            placeholder="Enter Your Email" required>
        </div>

        <div class="form-group">
          <label>Password</label> <input type="password"
            class="form-control" name="login-password" placeholder="********"
            required>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-priary">Login</button>
        </div>

      </form>
    </div>

</div>
