<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peoples bakers</title>

	<!---------------------------------------------------style----------------------------------------->
<style>
body{margin:0;
background-color:#be9b7b; }

/*nav bar*/
.navbar {
  overflow: hidden;
  background-color:#5e4134;
  position: fixed;
  top: 120px;
  width: 100%;
  transition: top 0.3s;
  opacity:75%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


/*container*/
div.container {
     width:100%;
     overflow:auto;
     font-size: 25px;
     position: ;
     top: 0;
     background-color:#3c2f2f;
    }

div.container div{ 
     float:left;
	.p1{
		font-size: 50px;}
	}
h1  {color:white;
     font-family:Helvetica;
	 font-size: 50px;
	 margin-left: 20px;}

h2{color: #3c2f2f;
 font-family:cursive}

p{
  color: white;
  font-size: 20px;
  font-family:cursive ;
}

div.xx{
  width: 1000px;
  overflow: auto;
  float: left;
}
/*-------------------------------------------------------------------------------------*/
button{
	background-color:#be9b7b;
	border: none;
	outline: none;
}
/*------------------menu model------------------*/

 .modal{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
 }
/* Modal Content */
.modal-content {
  background-color: #e6ccb3;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*----------------------table------------------------*/


div.table{
	width: 100%;
	overflow:auto;
}
div.table div{
	width: 20%;
	float: left;
}

div.Special{
  width: 100%;
  overflow:auto;
  } 
 div.Special div{
  width: 20%;
  float:left;
 }  

</style>
<!------------------------------------------------------------------------------------->
</head>


<body>

	<!--container-->
	<div class="container">
	    <div>
		    <img src="images/pblogo.png" alt="logo" width="110" height="100" class="logo">	
	    </div>
	    <div>
            <h1>PEOPLES BAKERS</h1>
        </div>
    </div>


<!--menu-->
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="menu.html">MENU</a>
  <a href="contactus.html">CONTACT US</a>
  <a href="findus.html">FIND US</a>
 
  <div class="xx"><p>      </p></div>
 <a href="loggin.html"> LOGIN</a>
</div>


<!--------------------------------------menu table------------------------------------->
<div class="table">
	<div>
		<button class="myBtn" id="myBtn">
        <center><img src="images/spo.jpg" width="90%" height="50%"></center>
        <center> <p> (discription)</p> </center>
        <center> <h2>Special Offers</h2></center>
        </button>
	</div>
	<div>
		<button class="myBtn1" id="myBtn1">
        <center><img src="images/p1.jpg" width="90%" height="50%"></center>
        <center> <p> (discription)</p> </center>
        <center> <h2>Short-Eats</h2></center>
        </button>
	</div>
	<div>
        <center><img src="images/c11.jpg" width="90%" height="50%"></center>
        <center> <p> (discription)</p> </center>
        <center> <h2>Cakes</h2></center>
	</div>
	<div>
        <center><img src="images/d1.jpg" width="90%" height="50%"></center>
        <center> <p> (discription)</p> </center>
        <center> <h2>Drinks</h2></center>
	</div>
	<div>
        <center><img src="images/s1.jpg" width="90%" height="50%"></center>
        <center> <p> (discription)</p> </center>
        <center> <h2>Sit-Down Meals</h2></center>
	</div>
</div>

<!------------------------------------------------------special offers-------------------------------------------------------------------------------------------->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Special Offers...</h1>

    <div class="Special">
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    </div>


     <div class="Special">
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    	<div>
    		<center><img src="images/sp1.jpg" width="90%" height="50%">
    			<center><p>(discription)</p></center>
    			<center><p>Rs.00.00</p></center>
    			<center><h3> Cup cakes</h3></center>
    	</div>
    </div>
  </div>
</div>
<!----------------------------------------------------------short eats----------------------------------------------------------------------->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>
</div>








<!--------------------------------------------------special offers---------------------------------------------------------------------------->
<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

//----------------------------------pastries---------------------------------------------------------------------------------
 // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
//---------------------------------------------------------------------------------------------------------------
</script>
</body>
</html>